{
    "name": "todo-mern",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "install-server": "cd SocialBlogBackend && npm install",
      "start-server": "cd SocialBlogBackend && node index.js",
      "install-client": "cd SocialBlogFrontend && npm install",
      "build-client": "cd SocialBlogFrontend && npm run build",
      "start-client": "cd SocialBlogFrontend && npm run start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }